<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.info3.attendancemanager.Employees_Frag"
    android:id="@+id/employees_frag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Employees List"
        android:textSize="50sp"
        android:gravity="center_horizontal|center_vertical"/>

</LinearLayout>
